
<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <LINK rel="stylesheet" type="text/css" href="pagecss.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    #contact {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      padding: 0 12%;

    }

    .localisation_contact_div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin: 100px 0;
      height: 80vh;
    }

    .localisation {
      width: 49%;
      padding: 15px;
      border-radius: 6px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .localisation iframe {
      width: 100%;
      border-radius: 6px;
    }

    .localisation_contact_div .form_contact {
      width: 49%;
      height: 100%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 15px;
      border-radius: 6px;
    }

    .localisation_contact_div h3 {
      margin-bottom: 10px;
      font-size: 18px;
    }

    .localisation_contact_div .form_contact form {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
    }

    .form_contact form input,
    textarea {
      border: 1px solid #ccc;
      width: 100%;
      margin-bottom: 15px;
      padding: 5px;
      outline: 0;
      border-radius: 6px;
      font-size: 15px;
      resize: none;
    }

    .form_contact form input[type="submit"] {
      margin-bottom: 0;
      background-color: #ea1f33;
      color: #fff;
      border: 0;
    }
  </style>
</head>

<body>
  <nav class="cc-navbar navbar navbar-expand-lg  position-fixed navbar-dark w-100">
    <div class="container-fluid">
      <a class="navbar-brand text-uppercase fw-bolder mx-4 py-3" href="#">SUPER CAR</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item pe-4">
            <a class="nav-link active" aria-current="page" href="accueil.html">acceuil</a>
          </li>
          <li class="nav-item pe-4">
            <a class="nav-link" href="voiture.html">demande d'essaie</a>
          </li>

          <li class="nav-item pe-4">
            <a class="nav-link " href="demande d'essai.html">voiture</a>
          </li>
          <li class="nav-item pe-4">
            <a class="nav-link " href="services.html">services</a>
          </li>
          <li class="nav-item pe-4">
            <a class="btn btn-order rounder-0 " href="contact.html">contact</a>
          </li>
          <li class="nav-item pe-4">
            <a class="btn btn-order  rounder-0 " href="incription.html">login</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  <section id="contact">
    <h1 class="section_title">Nos Services</h1>
    <div class="localisation_contact_div">
      <div class="localisation">
        <h3>Notre Adresse</h3>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3743.2525229090065!2d57.454805305023186!3d-20.248359291517772!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x217c44cdff3ed383%3A0x353beda709f3c814!2sDr%20S%20Piarroux%20St%2C%20Beau%20Bassin-Rose%20Hill!5e0!3m2!1sfr!2smu!4v1680163278173!5m2!1sfr!2smu"
          width="500" height="425" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

      <div class="form_contact">
        <h3>Envoyer un message</h3>
        <form methode="POST" action="envoi_email.php">
          <input type="text" name="nom" placeholder="Nom">
          <input type="text" name="adresse" placeholder="adresse">
          <input type="email" name="email" placeholder="Adresse Mail">
          <input type="text" name="Objet" placeholder="Objet">
          <textarea name="message" id="" cols="22" rows="8" placeholder="Message"></textarea>
          <input type="submit" name="envoyer_message" value="Envoyer">
        </form>
      </div>
    </div>
  </section>

  <!--Grid column-->
  <center> 
  <div class="col-lg-4 col-md-6 mb-4 mb-md-0" >
    <h5 class="text-uppercase mb-4">Opening hours</h5>

    <table class="table text-center text-blue">
      <tbody class="fw-normal">
        <tr>
          <td>Mon - Thu:</td>
          <td>8am - 9pm</td>
        </tr>
        <tr>
          <td>Fri - Sat:</td>
          <td>8am - 1am</td>
        </tr>
        <tr>
          <td>Sunday:</td>
          <td>9am - 10pm</td>
        </tr>
      </tbody>
    </table>
  </div>
</center>
<br>
<br>
  <!--Grid column-->


</body>

</html>

