<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <LINK rel="stylesheet" type="text/css" href="pagecss.css">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');


    * {
      box-sizing: border-box;
    }

    body {
      background: #17ed17, url('image/car1.jpg'), center center fixed no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: 'Montserrat', sans-serif;
      height: 100vh;
      margin: -20px 0 50px;
    }

    h1 {
      font-weight: bold;
      margin: 0;
    }

    h2 {
      text-align: center;
    }

    p {
      font-size: 14px;
      font-weight: 100;
      line-height: 20px;
      letter-spacing: 0.5px;
      margin: 20px 0 30px;
    }

    span {
      font-size: 10px;
    }

    a {
      color: #333;
      font-size: 14px;
      text-decoration: none;
      margin: 15px 0;
    }

    button {
      border-radius: 20px;
      border: 1px solid #FF4B2B;
      background-color: #FF4B2B;
      color: #FFFFFF;
      font-size: 12px;
      font-weight: bold;
      padding: 10px 40px;
      letter-spacing: 1px;
      text-transform: uppercase;
      transition: transform 80ms ease-in;
    }

    button:active {
      transform: scale(0.95);
    }

    button:focus {
      outline: none;
    }

    button.ghost {
      background-color: transparent;
      border-color: #FFFFFF;
    }

    form {
      background-color: #FFFFFF;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 50px;
      height: 100%;
      text-align: center;
    }

    input {
      background-color: #eee;
      border: none;
      padding: 12px 15px;
      margin: 8px 0;
      width: 100%;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
      position: relative;
      overflow: hidden;
      width: 768px;
      max-width: 100%;
      min-height: 480px;
    }

    .form-container {
      position: absolute;
      top: 0;
      height: 100%;
      transition: all 0.6s ease-in-out;
    }

    .sign-in-container {
      left: 0;
      width: 50%;
      z-index: 2;
    }

    .container.right-panel-active .sign-in-container {
      transform: translateX(100%);
    }

    .sign-up-container {
      left: 0;
      width: 50%;
      opacity: 0;
      z-index: 1;
    }

    .container.right-panel-active .sign-up-container {
      transform: translateX(100%);
      opacity: 1;
      z-index: 5;
      animation: show 0.6s;
    }

    @keyframes show {

      0%,
      49.99% {
        opacity: 0;
        z-index: 1;
      }

      50%,
      100% {
        opacity: 1;
        z-index: 5;
      }
    }

    .overlay-container {
      position: absolute;
      top: 0;
      left: 50%;
      width: 50%;
      height: 100%;
      overflow: hidden;
      transition: transform 0.6s ease-in-out;
      z-index: 100;
    }

    .container.right-panel-active .overlay-container {
      transform: translateX(-100%);
    }

    .overlay {
      background: #FF416C;
      background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
      background: linear-gradient(to right, #FF4B2B, #FF416C);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 0 0;
      color: #FFFFFF;
      position: relative;
      left: -100%;
      height: 100%;
      width: 200%;
      transform: translateX(0);
      transition: transform 0.6s ease-in-out;
    }

    .container.right-panel-active .overlay {
      transform: translateX(50%);
    }

    .overlay-panel {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 40px;
      text-align: center;
      top: 0;
      height: 150%;
      width: 50%;
      transform: translateX(0);
      transition: transform 0.6s ease-in-out;
    }

    .overlay-left {
      transform: translateX(-20%);
    }

    .container.right-panel-active .overlay-left {
      transform: translateX(0);
    }

    .overlay-right {
      right: 0;
      transform: translateX(0);
    }

    .container.right-panel-active .overlay-right {
      transform: translateX(20%);
    }

    .social-container {
      margin: 20px 0;
    }

    .social-container a {
      border: 1px solid #DDDDDD;
      border-radius: 50%;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      margin: 0 5px;
      height: 40px;
      width: 40px;
    }
  </style>
</head>

<body>
  <nav class="cc-navbar navbar navbar-expand-lg  position-fixed navbar-dark w-100">
    <div class="container-fluid">
      <a class="navbar-brand text-uppercase fw-bolder mx-4 py-3" href="#">SUPER CAR</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item pe-4">
            <a class="nav-link active" aria-current="page" href="accueil.html">acceuil</a>
          </li>
          <li class="nav-item pe-4">
            <a class="nav-link" href="voiture.html">demande d'essaie</a>
          </li>

          <li class="nav-item pe-4">
            <a class="nav-link " href="demande d'essai.html">voiture</a>
          </li>
          <li class="nav-item pe-4">
            <a class="nav-link " href="services.html">services</a>
          </li>
          <li class="nav-item pe-4">
            <a class="btn btn-order rounder-0 " href="contact.html">contact</a>
          </li>
          <li class="nav-item pe-4">
            <a class="btn btn-order  rounder-0 " href="incription.html">login</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  <form action="#" method="POST">
    <h1>Create Account</h1>
    <div class="social-container">
      <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
      <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
      <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
    </div>
    <span>or use your email for registration</span>
    <input type="text" placeholder="Name" />
    <input type="email" placeholder="Email" />
    <input type="password" placeholder="Password" />
    <input type="password" placeholder="Confirm Password" />
    <label>
      <input type="checkbox"> I accept the
      <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a>
    </label>
    <button><a href="accueil.html">Sign Up</a></button>
    <a href="#">Forgot your password?</a>
  </form>

  <div class="container" id="container">
    <div class="form-container sign-up-container">
      <form action="#" method="POST">
        <h1>Create Account</h1>
        <div class="social-container">
          <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
          <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <span>or use your email for registration</span>
        <input type="text" placeholder="Name" />
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="Password" />
        <input type="password" placeholder="confirm Password" />
        <label>
          <input type="checkbox"> I accept the
          <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a>
        </label>
        <button><a href="accueil.html">Sign Up</a></button>
        <a href="#">Forgot your password?</a>
      </form>
    </div>
    <div class="form-container sign-in-container">
      <form action="#">
        <h1>Sign in</h1>
        <div class="social-container">
          <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
          <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <span>or use your account</span>
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="Password" />
        <a href="#">Forgot your password?</a>
        <label>
          <input type="checkbox"> Remember me
        </label>
        <button><a href="accueil.html">Sign In</a></button>
      </form>
    </div>
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <h1>Welcome Back!</h1>
          <p>To keep connected with us please login with your personal info</p>
          <button class="ghost" id="signIn">Sign In</button>
        </div>
        <div class="overlay-panel overlay-right">
          <h1>Hello, Friend!</h1>
          <p>Enter your personal details and start journey with us</p>
          <button class="ghost" id="signUp">Sign Up</button>
        </div>
      </div>
    </div>
  </div>
  <!--footer-->
  <footer style="
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap');

        body {
            background-color: #fff;
            font-size: 20px;
            font-weight: bold;
            color: rgb(189, 196, 203)
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0
        }
        
        ul>li {
            padding: 4px;
            color:#C5CAE9;
        }
        
        ul>li:hover {
            color: #957bda;
            cursor: pointer
        }
        
        hr {
            border-width: 3px
        }
        
        .card {
            padding: 2% 7%
        }
        
        .social>i {
            padding: 1%;
            font-size: 15px
        }
        
        .social>i:hover {
            color: #957bda;
            cursor: pointer
        }
        
        .policy>div {
            padding: 4px
        }
        
        .heading {
            font-family: 'Titillium Web', sans-serif;
            color: black
        }
        
        .divider {
            border-top: 2px solid
        }">
    <div class="container-fluid mt-5">
      <div class="card bg-white mx-5">
        <div class="row mb-4">
          <div class="col-md-4 col-sm-4 col-xs-4">
            <div class="footer-text pull-left">
              <div class="d-flex">
                <h1 class="font-weight-bold mr-2 px-3" style="color:white; background-color:#957bda"> supercar </h1>

              </div>
              <p class="card-text">
                Est un show qui a une diversite de voiture de lux et propose au different client qui veulent essaye une voiture de luxe 
              </p>
              <div class="social mt-2 mb-3"> <i class="fa fa-facebook-official fa-lg"></i> <i
                  class="fa fa-instagram fa-lg"></i> <i class="fa fa-twitter fa-lg"></i> <i
                  class="fa fa-linkedin-square fa-lg"></i> <i class="fa fa-facebook"></i> </div>
            </div>
          </div>
          <div class="col-md-2 col-sm-2 col-xs-2"></div>
          <div class="col-md-2 col-sm-2 col-xs-2">
            <h5 class="heading">Services</h5>
            <ul>
              <li>IT Consulting</li>
              <li>Development</li>
              <li>Cloud</li>
              <li>Support</li>
            </ul>
          </div>
          <div class="col-md-2 col-sm-2 col-xs-2">
            <h5 class="heading">Industries</h5>
            <ul class="card-text">
              <li>Finance</li>
              <li>Public Sector</li>
              <li>Smart Office</li>
              <li>Retail</li>
            </ul>
          </div>
          <div class="col-md-2 col-sm-2 col-xs-2">
            <h5 class="heading">Company</h5>
            <ul class="card-text">
              <li>About Us</li>
              <li>Blog</li>
              <li>Contact</li>
              <li>Join Us</li>
            </ul>
          </div>
        </div>
        <div class="divider mb-4"> </div>
        <div class="row" style="font-size:10px;">
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="pull-left">
              <p><i class="fa fa-copyright"></i> 2020 thezpdesign</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="pull-right mr-4 d-flex policy">
              <div>Terms of Use</div>
              <div>Privacy Policy</div>
              <div>Cookie Policy</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/footer-->
</body>

</html>